spring.datasource.url=jdbc:mysql://112.124.26.61:3306/gmall0105
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

mybatis.configuration.map-underscore-to-camel-case=true



mapper.identity=MYSQL

logging.level.com.monkey1024.gmalluser.dao.mapper=debug

dubbo.application.name=user-service
dubbo.registry.address=zookeeper://112.124.26.61:2181
dubbo.scan.base-packages=com.monkey1024.gamll.gamlluserservice

